{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Host=postgres;Port=5432;Database=directory_service;Username=postgres;Password=postgres;",
    "Seq": "http://seq:5341"
  }
}
